<html>
<!-- root of DOM -->
  <head>
    <title>RE-IMAGINED</title>
    <style>
        body {
            background-image: url('key.jpeg');
/*            background-size: 900px; */
            background-repeat: no-repeat;
            background-attachment: fixed; /* fixed background image as you scroll */
            color: white; /* Text color */
            font-family: Arial, sans-serif;
        }

        .content {
            padding: 20px; 
            text-align: center;
        }
    </style>
  </head>

  <style>
    body{
      background: black;
      color: white;
    }
    .first-title {
            font-size: 120px; /* 100 viewport height */
            color: white; /* Text color */
            font-family: arial, sans-serif; /* Font family */
            text-align: center;
            margin-top: 320px
        }

    .para1 {
      font-size: 80px; 
            color: grey; /* Text color */
            font-family: arial, sans-serif;
            text-align: center;
            margin-top: 700px
    }

    .para2 {
      font-size: 80px; 
            color: grey; /* Text color */
            font-family: arial, sans-serif;
            text-align: center;
/*            margin-top: 900px*/
          }

    .center {
      margin: 0 auto;
      width: 900px;
      display: block;

    }
  </style>

  <body>

    <div class="first-title">
      <h1 style="font-size: 120px"> RE-IMAGINED </h1>
    </div>

    <div class="para2">
      <p style ="margin-top: 20px; font-size: 30px; color: grey;"> ESCAPE ROOM</p>
    </div>

    <div class="para1">
      <p> what if everything sounded different </p>
    </div>

    <div class="para1">
      <p style="margin-top: 900px"> like seriously </p>
    </div>

    <div class="first-title">
      <p style = "margin-top: 950px"> DIFFERENT </p>
    </div>

    <div class="first-title">
      <p style = "margin-top: 960px; font-size: 40px;"> scroll down and play the video </p>
    </div>
    <video class="center" height="1000px" controls="controls">
        <source src="video.mp4" type="video/mp4" />
      </video>
    

  </body>
</html> --> -->